server.port=8880
spring.datasource.url = jdbc:mysql://localhost:3306/ibm
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL8Dialect
secret = thisisSecret